# BaseFramework

./: .project  README.md
framework/: .classpath  .project  pom.xml  readme.txt
framework/src/main/java/com/abercap/mediainfo/api/: MediaInfo.java  MediaInfoLibrary.java
framework/src/main/java/com/dfw/framework/index/: IndexController.java  IndexMapper.xml  IndexService.java  IndexServiceImpl.java  UserModel.java
framework/src/main/java/com/dfw/framework/media/: MediaInfoUtil.java
framework/src/main/java/com/dfw/framework/netty/: EchoServer.java  EchoServerHandler.java
framework/src/main/java/com/dfw/framework/orm/: BaseDao.java
framework/src/main/java/com/dfw/framework/utils/: CommonUtils.java  DateFmt.java  ExcelUtils.java  HttpRequestUtils.java
framework/src/main/resources/: applicationContext.xml  global.properties  mybatis.xml  springMVC.xml
framework/src/main/webapp/: index.jsp  vue.jsp
framework/src/main/webapp/WEB-INF/: web.xml
framework/src/main/webapp/WEB-INF/views/index/: index.jsp
